<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bus Schedules on NW 65th street, Seattle</title>

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#da532c">

<style>
*, *:before, *:after {
    -moz-box-sizing: border-box;
         box-sizing: border-box;
}
aside,
footer,
header,
hgroup,
section{
  display: block;
}
body {
  color: #404040;
  font-size: 14px;
  font-family: PT Sans, sans-serif;
  line-height: 1.4;
}

html {
  font-family: sans-serif;
      -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html {
  height: 100%;
  background: #fff;
}

body {
  margin:0;
  padding: 0;
}

iframe {
    display: block;
    overflow:hidden;
    margin: 0 auto 10px auto;
    width: 100%;
    height:200px;
    border:none;
  }

  .cf:before,
  .cf:after {
      display: table; /* 2 */
      content: " "; /* 1 */
  }

  .cf:after {
      clear: both;
  }

  hr {
    height: 1px;
    border: 0;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}
</style>

</head>
<body>
<section class='container'>
	 	<iframe src="/stops/1_19320"></iframe><!-- NW 24th ave and NW 65th st -->
	 	<iframe src="/stops/1_13670"></iframe><!-- NW 15th ave and NW 65th st -->
		<iframe src="/stops/1_259"></iframe>  <!-- 4th ave and and Blanchard st -->
</section>
</body>
</html>
